==319625== Memcheck, a memory error detector
==319625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==319625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==319625== Command: test1try
==319625== 
==319625== 
==319625== HEAP SUMMARY:
==319625==     in use at exit: 40 bytes in 1 blocks
==319625==   total heap usage: 2 allocs, 1 frees, 1,064 bytes allocated
==319625== 
==319625== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==319625==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==319625==    by 0x1093A2: make_car (test1try.c:65)
==319625==    by 0x109249: main (test1try.c:25)
==319625== 
==319625== LEAK SUMMARY:
==319625==    definitely lost: 40 bytes in 1 blocks
==319625==    indirectly lost: 0 bytes in 0 blocks
==319625==      possibly lost: 0 bytes in 0 blocks
==319625==    still reachable: 0 bytes in 0 blocks
==319625==         suppressed: 0 bytes in 0 blocks
==319625== 
==319625== For lists of detected and suppressed errors, rerun with: -s
==319625== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
